hosts:
  "www.example.com":
    listen:
      num-threads: 1
      port: 8888
    paths:
      "/m":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'application/json'}, ['{"hello": "world"}']];
          end
      "/":
        file.file: /etc/h2o/index.json
